/* 3-1. Node.js 시작하기 */

// 용돈 압수 - money 문자열에서 "500원"을 기준으로 문자열을 나누어 리스트로 반환
var money = "500원, 엘리스 토끼는 하루 용돈으로 500원. 단돈 500원을 받는다. 부모님이 주시는 500원. 하지만 잘못한 것이 있으면 500원을 받지 못한다.";
var no_money = money.split("500원");

console.log(no_money);